# BakingApp

./: LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/uni/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/bakingapp/: DetailActivity.java  MainActivity.java  MyAppGlideModule.java  RecipesAdapter.java
app/src/main/java/com/uni/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/uni/bakingapp/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/uni/bakingapp/ui/: DetailActivity.java  MainActivity.java  RecipesAdapter.java
app/src/main/res/drawable/: cloud_download.xml
app/src/main/res/layout/: activity_main.xml  recipe_grid_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/uni/bakingapp/: ExampleUnitTest.java
